# Umaru

./: .gitignore  README.md
Umaru/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  Umaru - Backup.csproj  Umaru.csproj  Umaru.sln  _Imports.razor
Umaru/Components/Layout/: MainLayout.razor  NavMenu.razor
Umaru/Components/Pages/: Config.razor  Home.razor  Other.razor
Umaru/Core/: RootUtils.cs  Tools.cs  UmaruScript.cs
Umaru/Core/Http/: SuperHttp.cs
Umaru/Core/Node/: NodeQuery.cs
Umaru/Core/OCR/: GeometryExtensions.cs  OCRFlie.cs  OcrResult.cs  OcrUtils.cs  PContour.cs  PaddleOCR.cs  RapidOcr.cs  RapidOcrOptions.cs  ScaleParam.cs  TextClassifier.cs  TextDetector.cs  TextRecognizer.cs
Umaru/Core/OpenCV/: SuperImage.cs
Umaru/Core/Services/: BarrierService.cs  BatteryOptimizationService.cs  FloatingService.cs  ISuperService.cs  ServiceLocator.cs  SuperService.cs
Umaru/Core/Store/: IRawFile.cs  RawUtils.cs  SuperSqlite.cs
Umaru/Core/Yolo/: SuperYolo.cs  YoloModel.cs
Umaru/Resources/Key/: moper.jks
Umaru/Resources/layout/: flyoutcontent.axml
Umaru/Resources/xml/: barrierservice.xml
Umaru/Script/: QAQScript.cs  RawFile.cs
Umaru/wwwroot/: index.html
Umaru/wwwroot/css/: googlefonts.css
