<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AA000000"
    android:padding="16dp">
    <TextView
        android:id="@+id/floating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮窗口"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <Button
        android:id="@+id/action_mode_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭" />
</LinearLayout>