<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Umaru</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
		
		<!-- 支持的 ABI -->
		<!-- Display name -->
        <ApplicationTitle>Umaru</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.umaru.moper</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidKeyStore>true</AndroidKeyStore>
		<!-- 使用密钥库进行签名 -->
		<AndroidSigningKeyAlias>moper</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
		<AndroidSigningKeyStore>Resources/Key/moper.jks</AndroidSigningKeyStore>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
	</PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<!--<AndroidKeyStore>true</AndroidKeyStore>-->
		<!-- 使用密钥库进行签名 --><!--
		<AndroidSigningKeyAlias>moper</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
		<AndroidSigningKeyStore>Resources/Key/moper.jks</AndroidSigningKeyStore>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#f68a5b" BaseSize="256,256" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\Resources\animator\elevation_animator.xml" />
      <None Remove="Platforms\Android\Resources\drawable\home.svg" />
      <None Remove="Platforms\Android\Resources\drawable\run.svg" />
      <None Remove="Platforms\Android\Resources\drawable\runing.svg" />
      <None Remove="Platforms\Android\Resources\drawable\stop.svg" />
      <None Remove="Platforms\Android\Resources\values\circular_background.xml" />
      <None Remove="Resources\Key\moper.jks" />
      <None Remove="Resources\layout\flyoutcontent.axml" />
      <None Remove="Resources\xml\barrierservice.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Key\moper.jks">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <AndroidResource Include="Resources\layout\flyoutcontent.axml" />
      <AndroidResource Include="Resources\xml\barrierservice.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
        <PackageReference Include="Emgu.CV.runtime.maui.mini.android" Version="4.9.0.5494" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
        <PackageReference Include="MudBlazor" Version="7.8.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\drawable\" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Update="Resources\Raw\test_avatar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiAsset>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionUmaruHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
